# geoserver-wfs-georss

./: README.md  pom.xml
src/main/java/mil/af/wpafb/geoserver/georss/: AtomUtils.java  GeoRSSTransformerBase.java  RSS20GeoRSSTransformer.java
src/main/java/mil/af/wpafb/geoserver/georss/template/: FeatureTemplate.java
src/main/java/mil/af/wpafb/geoserver/georss/wfs/: RSS20GeoRSSOutputFormat.java
src/main/resources/: GeoServerApplication.properties  applicationContext.xml
