<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2001 - 2013 OpenPlans - www.openplans.org. All rights 
	reserved. This code is licensed under the GPL 2.0 license, available at the 
	root application directory. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>mil.af.wpafb.geoserver</groupId>
	<artifactId>gs-${geoserver.version}-wfs-georss</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>GeoRSS support for GeoServer WFS</name>
	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-main</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wfs</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<geoserver.version>2.10.0</geoserver.version>
	</properties>
	<repositories>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
